# android-app

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hno2/when2eat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hno2/when2eat/activities/: CurrentGroupActivity.kt  LoginPageActivity.kt  MainActivity.kt  RegisterPageActivity.kt  SelectPageActivity.kt  WelcomePageActivity.kt
app/src/main/java/com/hno2/when2eat/adapters/: ButtonAdapter.kt  ChatAdapter.kt  ChatUnit.kt  CurrentGroupActivityViewPagerAdapter.kt  CurrentGroupMemberViewPagerAdapter.kt  EventFragmentViewPagerAdapter.kt  FriendFragmentViewPagerAdapter.kt  MainActivityViewPagerAdapter.kt  NoButtonAdapter.kt  OneButtonAdapter.kt  TwoButtonAdapter.kt  UnitData.kt
app/src/main/java/com/hno2/when2eat/fragments/: CurrentGroupChatFragment.kt  CurrentGroupChatFragment2.kt  CurrentGroupFriendFragment.kt  CurrentGroupFriendInvitationFragment.kt  CurrentGroupFriendMemberFragment.kt  CurrentGroupSettingsFragment.kt  EventCreateFragment.kt  EventCurrentFragment.kt  EventFragment.kt  EventMyInvitationsFragment.kt  EventSearchFragment.kt  FriendFragment.kt  FriendRequestFragment.kt  FriendSearchFragment.kt  FriendSuccessFragment.kt  NotificationFragment.kt  SettingsFragment.kt
app/src/main/java/com/hno2/when2eat/tools/: DataParser.kt  (+5 more)
app/src/main/res/drawable/: rounded_corner_gray.xml  rounded_corner_purple.xml
app/src/main/res/layout/: activity_current_group.xml  activity_login_page.xml  activity_main.xml  activity_register_page.xml  activity_select_page.xml  activity_welcome_page.xml  chat_unit.xml  chat_unit_self.xml  dialog_user.xml  fragment_current_group_chat.xml  fragment_current_group_chat2.xml  fragment_current_group_friend_invitation.xml  fragment_current_group_friend_member.xml  fragment_event.xml  fragment_event_create.xml  fragment_event_current.xml  fragment_event_my_invitations.xml  fragment_event_search.xml  fragment_friend.xml  fragment_friend_request.xml  fragment_friend_search.xml  fragment_friend_success.xml  fragment_settings.xml  recycler_view_unit.xml  recycler_view_unit_with_one_button.xml  recycler_view_unit_with_two_buttons.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  preferences_event.xml  preferences_user.xml
app/src/test/java/com/hno2/when2eat/: ExampleUnitTest.kt
(+1 files in other folders)
